<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TVL7Oo" name="StereoBiter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginName="StereoBiter" pluginManufacturer="LilyDynamics" pluginDesc="Match the stereo width of a track to a sidechain input">
  <MAINGROUP id="rISXYH" name="StereoBiter">
    <GROUP id="{CCCDECE5-8F23-FB3B-9308-E2DFA81AA912}" name="Source">
      <FILE id="cwP9xa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OyaYvn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mdJi40" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UUPvwR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="ebSyVL" name="catgirl.png" compile="0" resource="1" file="catgirl.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StereoBiter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StereoBiter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
